<!DOCTYPE html>
<html>

<head>
  <title>dashboard</title>
  <style>
    body {
      background-image: url('career.jpg');
      background-color: rgb(240, 239, 239);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 100px;
    }

    .button {
      background-color: brown;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 15px;
      cursor: pointer;
      height: 20px;
      width: 160px;
      margin-right: 25px;
      margin-left: 25px;
    }

    .button:hover {
      /* Hover styles */
      color: white;
      background-color: rgb(190, 0, 0);
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .head{
      margin-left: 60px;
      margin-top: -100px;
      margin-bottom: 100px;
    }
  </style>
</head>

<body>
  <div class="container-fluid head">
    <h1 class="welcome">
    Choose which prediction to make...</h1>
    </div>
  <div class="container">
      <a href="/personalityprediction" class="button">Pesonality Prediction</a>
      <a href="/jobprediction" class="button">Job Prediction</a>
      <a href="/salaryprediction" class="button">Salary Prediction</a>
  </div>
</body>

</html>