<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
      background-image: url('career.jpg');
      background-color: rgb(240, 239, 239);;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;

        font-family: Arial, sans-serif;
        /* background-color:peachpuff; */
        margin: 0;
        padding: 20px;
      }
      
      h1 {
        color: #333;
        text-align: center;
      }
      
      a {
        display: block;
        width: 200px;
        margin: 10px auto;
        padding: 10px;
        text-align: center;
        background-color:brown;
        color:white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      
      a:hover {
        background-color:salmon;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Career Predictor!</h1>

<br>
    
    <a href="/loginRedirect">Login</a>
    <br>
    <a href="/register">Register</a>
  </body>
</html>
