<!DOCTYPE html>
<html>
<head>
  <title>Job role Prediction</title>
  <style>
     body {
      background-image: url('career.jpg');
      background-color: rgb(240, 239, 239);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 10px;
    }

    .button {
      background-color: brown;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      padding: 15px 32px;
      border-radius: 15px;
    }

    .button:hover {
      /* Hover styles */
      color: white;
      background-color: rgb(190, 0, 0);
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

     /* Container */
     .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Title */
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: brown;
    }

    /* Labels */
    label {
      font-weight: bold;
      color: black;
    }

    /* Inputs */
    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid brown;
      border-radius: 4px;
      box-sizing: border-box;
      color: black;
    }
  </style>
  <!-- <script>
    function trackApplication() {
      var name = document.getElementById('name').value;
      var position = document.getElementById('position').value;
      var experience = parseInt(document.getElementById('experience').value);
      var education = document.getElementById('education').value;

      // Perform client-side validation if necessary
      
      // Construct the application data object
      var applicationData = {
        name: name,
        position: position,
        experience: experience,
        education: education
      };

      // Make an AJAX request to the server to track the application
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/track_application', true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          alert(response.message);
        }
      };

      // Convert the application data object to URL-encoded format
      var formData = Object.keys(applicationData).map(function(key) {
        return encodeURIComponent(key) + '=' + encodeURIComponent(applicationData[key]);
      }).join('&');

      xhr.send(formData);
    }
    
  </script> -->
  <!-- <form action=""> -->
    <div class="container">
</head>
<body>
  
  <h1>Job Title Prediction</h1>

  <form method="POST" action = "/jobprediction" enctype="multipart/form-data">
    <label for="name"><b>Name</b></label><br>
    <input type="text" id="name" name="name" placeholder="Enter Name" required="required"><br><br>

    <label for="cv">Upload Resume:</label>
    <input type="file" id="cv" required="required" /><br><br>
  
    <input type="submit" class="button" value="Submit">
  </form>
        
</body>
</html>
