<!DOCTYPE html>
<html>
<head>
    <title>Predicted Personality</title>
    <style>
    body {
      background-image: url('career.jpg');
      background-color: rgb(240, 239, 239);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 100px;
    }

        #container {
            text-align: center;
            padding-top: 10px;
        }

        #title {
            font-size: 40px;
            font-weight: bold;
            color: green;
            margin-bottom: 10px;
        }

     
    /* Title */
    h1 {
      
      margin-bottom: 20px;
      color: brown;
    }

    /* Labels */
    label {
      font-weight: bold;
      color: black;
    }


        #personality {
            text-align: left;
            width: 60%;
            margin: 0 auto;
            padding: 5px;
        }

        #exitBtn {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <body>
        
        <form action = "{{url_for('jobtitleresult',name= name,cv=cv, )}}">
            <h3>Job that suits for you</h3>
                <label>Result: {{ a }}</label>
          </form>
       
</body>
</html>
