<!DOCTYPE html>
<html>
  <head>
    <title>login-redirect</title>
    <style>
      body {

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;

        font-family: Arial, sans-serif;
        background-color:rgba(250, 151, 11, 0.571);
        margin: 0;
        padding: 20px;
      }
      
      h1 {
        color: #333;
        text-align: center;
      }
      
      a {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
        background-color:brown;
        color:white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      
      a:hover {
        background-color:salmon;
      }
    </style>
  </head>
  <body></body>

  <br>

  <a href="/login">Employee Login</a>
    <br>
    <a href="/login">User Login</a>
  </body>
</html>