<!DOCTYPE html>
<html>

<head>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.12.0/dist/tf.js"></script>

<title>Form</title>

<style>
    body {
      background-image: url('career.jpg');
      background-color: rgb(240, 239, 239);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 10px;
    }

    .button {
      background-color: brown;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      padding: 15px 32px;
      border-radius: 15px;
    }

    .button:hover {
      /* Hover styles */
      color: white;
      background-color: rgb(190, 0, 0);
    }

    h1 {
      margin-bottom: 20px;
      color: brown;
    }

    label {
        display: inline-block;
        width: 600px;
    }

    input[type="text"],
    input[type="number"] {
        width: 200px;
        border: 1px solid brown;
    }

    input[type="file"] {
        padding: 10px;
        background-color: rgb(114, 179, 193);
        color: white;
        border: none;
        cursor: pointer;
    }

    
    .button {
      background-color: brown;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      cursor: pointer;
      padding: 15px 32px;
      border-radius: 15px;
      height: 10px;
    }

    .button:hover {
      /* Hover styles */
      color: white;
      background-color: rgb(190, 0, 0);
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    </style> 
    <div class="container">
</head>

<body>
    <h1>Personal Quetions</h1>
    <form action="/result" method="POST" enctype="multipart/form-data">
        <label for="sName">Applicant Name:</label>
        <input type="text" id="sName" name="sName" required="required"><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required="required"><br><br>

        <label for="gender">Gender:</label>
        <br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label for="cv">Upload Resume:</label>
        <input type="file" id="cv" name="cv" required="required" /><br><br>

        <label for="openness">Enjoy New Experience or Thing (Openness):</label>
        <input type="text" id="openness" name="openness" placeholder="1-10" required="required"><br><br>

        <label for="neuroticism">How Often You Feel Negativity (Neuroticism):</label>
        <input type="text" id="neuroticism" name="neuroticism" placeholder="1-10" required="required"><br><br>

        <label for="conscientiousness">Wishing to do One's Work Well and Thoroughly (Conscientiousness):</label>
        <input type="text" id="conscientiousness" name="conscientiousness" placeholder="1-10"
            required="required"><br><br>

        <label for="agreeableness">How Much Would You Like to Work with Your Peers (Agreeableness):</label>
        <input type="text" id="agreeableness" name="agreeableness" placeholder="1-10" required="required"><br><br>

        <label for="extraversion">How Outgoing and Social Interaction You Like (Extraversion):</label>
        <input type="text" id="extraversion" name="extraversion" placeholder="1-10" required="required"><br><br>

        <input type="submit" class="button" value="Predict">
    </form>
</body>

</html>