<!DOCTYPE html>
<html>
  <head>
    <title>register-redirect</title>
    <style>
      body {
      background-image: url('career5.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;

        font-family: Arial, sans-serif;
        background-color:rgb(240, 239, 239);
        margin: 0;
        padding: 20px;
      }
      
      h1 {
        color: #333;
        text-align: center;
      }
      
      a {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
        background-color:brown;
        color:white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      
      a:hover {
        background-color:salmon;
      }
    </style>
  </head>
  <body></body>

  <br>

  <a href="/employeeRegister">Employee register</a>
    <br>
    <a href="/register">User register</a>
  </body>
</html>