<!DOCTYPE html>
<html>
<head>
    <title>Predicted Personality</title>
    <style>
    body {
      background-image: url('career.jpg');
      background-color: rgb(240, 239, 239);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 100px;
    }

        #container {
            text-align: center;
            padding-top: 10px;
        }

        #title {
            font-size: 40px;
            font-weight: bold;
            color: green;
            margin-bottom: 10px;
        }

     
    /* Title */
    h1 {
      
      margin-bottom: 20px;
      color: brown;
    }

    /* Labels */
    label {
      font-weight: bold;
      color: black;
    }


        #personality {
            text-align: left;
            width: 60%;
            margin: 0 auto;
            padding: 5px;
        }

        #exitBtn {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
    button {
      background-color: brown;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      padding: 15px 32px;
      border-radius: 15px;
    }
    </style>
</head>
<body>
    <h1>Predicted Personality</h1>
    <body>
        
        <form action = "{{url_for('result',name= sName,cv=cv,list = [openness,neuroticism,conscientiousness,agreeableness,extraversion])}}"></form>
        <label>Name: {{ a1 }}</label><br><br>
        <label>Age: {{ ag }}</label><br><br>
        <label>Personality Predicted : {{ s[1] }} </label><br><br>
        <label>Parsed data: {{ s[0] }}</label><br>
        <form action="/dashboard" method="get">
            <button type="submit">Done</button>
        </form>
</body>
</html>
