<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
  <meta charset="UTF-8">
  <title>Salary Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      background-image: url('career.jpg');
      background-color: rgb(240, 239, 239);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 100px;
    }

    label {
      display: inline-block;
      width: 200px;
    }

    input[type="text"],
    input[type="number"] {
      width: 200px;
      border: 1px solid brown;
    }

    input[type="file"] {
      padding: 10px;
      background-color: rgb(114, 179, 193);
      color: white;
      border: none;
      cursor: pointer;
    }

    .button {
      background-color: brown;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      cursor: pointer;
      padding: 15px 32px;
      border-radius: 15px;
      height: 10px;
    }
    .button:hover {
      /* Hover styles */
      color: white;
      background-color: rgb(190, 0, 0);
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    h1 {
      margin-bottom: 20px;
      color: brown;
    }
  </style>
  <form action="action_page.php">
  <div class="container">
</head>

<body>

  <div class="container">
    <h1>Salary Prediction</h1>
    <div class="login">
      <label>Full Name</label>
      <input type="text" name="Full Name" placeholder="enter your full name" required="required"  >
      <!-- <br><br> -->
      <!-- <label for="job-title">Filter by Job Title:</label> -->
      <!-- <select id="job-title">
        <option value="all">All</option>
        <option value="Software-engineer">Software Engineer</option>
        <option value="web-developer">Web Developer</option>
        <option value="Mobile App Developer">Mobile App Developer</option>
        <option value="Frontend Developer">Frontend Developer</option>
        <option value="Backend Developer">Backend Developer</option>
        <option value="Full Stack Developer">Full Stack Developer</option>
        <option value="DevOps Engineer">DevOps Engineer</option>
        <option value="Data Engineer">Data Engineer</option>
      </select> -->
      <br>
      <br>
      <label for="cv">Upload Resume:</label>
      <input type="file" id="cv" name="cv"><br><br>
      <a class="button">Predict</a>

    </div>

  </div>
</body>

</html>